# ToDosManagement

./: ToDosManagement.sln
ToDosManagement/: Program.cs  ToDosManagement.API.csproj  WeatherForecast.cs  appsettings.json
ToDosManagement.Application/: ToDosManagement.Application.csproj
ToDosManagement.Application/Subtasks/: ISubtaskService.cs  SubtaskService.cs
ToDosManagement.Application/Subtasks/Repositories/: ISubtaskRepository.cs
ToDosManagement.Application/Subtasks/Requests/: SubtaskCreateRequest.cs  SubtaskUpdateRequest.cs
ToDosManagement.Application/Subtasks/Responses/: SubtaskResponseModel.cs
ToDosManagement.Application/ToDos/: IToDoService.cs  ToDoService.cs
ToDosManagement.Application/ToDos/Repositories/: IToDoRepository.cs
ToDosManagement.Application/ToDos/Requests/: ToDoCreateRequest.cs  ToDoUpdateRequest.cs
ToDosManagement.Application/ToDos/Responses/: ToDoResponseModel.cs
ToDosManagement.Application/Users/: IUserService.cs  UserService.cs
ToDosManagement.Application/Users/Repositories/: IUserRepository.cs
ToDosManagement.Application/Users/Requests/: UserCreateRequest.cs  UserLoginRequest.cs  UserUpdateRequest.cs
ToDosManagement.Application/Users/Responses/: UserResponseModel.cs
ToDosManagement.Domain/: EntityModel.cs  Enums.cs
ToDosManagement.Domain/Models/: Subtask.cs  ToDo.cs  User.cs
ToDosManagement.Infrastructure/: RepositoryBase.cs  RepositoryExceptions.cs  ToDosManagement.Infrastructure.csproj
ToDosManagement.Infrastructure/Repositories/: SubtaskRepository.cs  ToDoRepository.cs  UserRepository.cs
ToDosManagement.Persistence/: DataContext.cs  StartupSetup.cs  ToDosManagement.Persistence.csproj
ToDosManagement.Persistence/Config/: SubtaskConfiguration.cs  ToDoConfiguration.cs  UserConfiguration.cs
ToDosManagement.Persistence/Migrations/: 20230223184810_InitialCreation.Designer.cs  20230223184810_InitialCreation.cs  20230224145430_FixedNaming.Designer.cs  20230224145430_FixedNaming.cs  DataContextModelSnapshot.cs
ToDosManagement.Persistence/Seed/: DataSeed.cs
ToDosManagement/Controllers/: SubtaskController.cs  ToDoController.cs  UserController.cs  WeatherForecastController.cs
ToDosManagement/Infrastructure/Auth/JWT/: JWTConfiguration.cs  JWTHelper.cs
ToDosManagement/Infrastructure/Extensions/: AuthExtension.cs  CultureMiddlewareExtension.cs  ServiceExtensions.cs
ToDosManagement/Infrastructure/Localizations/: ErrorMessages.Designer.cs  ErrorMessages.ka-GE.resx  ErrorMessages.resx
ToDosManagement/Infrastructure/Mappings/: MapsterConfiguration.cs
ToDosManagement/Infrastructure/Middlewares/: CultureMiddleware.cs  GlobalErrorHandlerMiddleware.cs
ToDosManagement/Infrastructure/Swagger/: ConfigureSwaggerGenOptions.cs  SwaggerDefaultValues.cs
ToDosManagement/Infrastructure/Validators/: SubtaskCreationValidation.cs  SubtaskUpdateValidation.cs  ToDoCreationValidation.cs  ToDoUpdateValidation.cs  UserCreationValidation.cs  UserLoginValidation.cs  UserUpdateValidation.cs
ToDosManagement/Properties/: launchSettings.json
